{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ho-so-den-detective-game",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  }
}
